src/jade/index.jade
doctype html
html
    head
        title What's for lunch?
        meta(http-equiv="Content-Type" content="text/html; charset=utf-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet" href="css/main.css")
    body
        .container#container
            .heading
                h1 So, what's for lunch today?
                .selectContainer
                    label(for="location") Location
                    select#location(name="location")
            .listContainer#lunchList
            .inputContainer
                button#button.btnSubmit(name="submit") 
                    span Decide for me!
        .loader
        script(src="//www.gstatic.com/firebasejs/3.2.1/firebase.js")
        script(type="text/javascript" src="js/lodash.js")
        script(type="text/javascript" src="js/main.js")
        script(type="text/javascript").
            var settings = {
                    allowAudio  : true,
                    randomise   : true,
                    defaultLocation: "richmond"
                },
                lunchTime = new LunchTime(settings);
                

index.html
<!DOCTYPE html>
<html>
  <head>
    <title>What's for lunch?</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/ronniechong/js-whatsforlunch@master/build/css/main.css">
  </head>
  <body>
    <div id="container" class="container">
      <div class="heading">
        <h1>So, what's for lunch today?</h1>
        <div class="selectContainer">
          <label for="location">Location</label>
          <select id="location" name="location"></select>
        </div>
      </div>
      <div id="lunchList" class="listContainer"></div>
      <div class="inputContainer">
        <button id="button" name="submit" class="btnSubmit"> <span>Decide for me!</span></button>
      </div>
    </div>
    <div class="loader"></div>
    <script src="//www.gstatic.com/firebasejs/3.2.1/firebase.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/ronniechong/js-whatsforlunch@master/build/js/lodash.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/ronniechong/js-whatsforlunch@master/build/js/main.js"></script>
    <script type="text/javascript">
      var settings = {
          allowAudio  : true,
          srcAudio : {
                        selection:"https://cdn.jsdelivr.net/gh/ronniechong/js-whatsforlunch@master/build/audio/beep.mp3",
                        selected:"https://cdn.jsdelivr.net/gh/ronniechong/js-whatsforlunch@master/build/audio/tadaa.mp3"
                      },
          randomise : true,
          defaultLocation: "melbourne"
        },
        lunchTime = new LunchTime(settings);
    </script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    
      ga('create', 'UA-81910916-1', 'auto');
      ga('send', 'pageview');
    
    </script>
  </body>
</html>
